<center>
    <h1>
            Introduction to Python
    </h1></center><p><p>

<h3>Lesson four: Classes and Pandas</h3>

01/04/2019

fabio.grassi@aalto.fi

A quick recap on what we have seen so far:

### Variable types

We have learned about different variable types such as: 

* **int**    integers, e.g. 9 .
* **float**    numbers with decimals, e.g. 3.14.
* **str**    text, e.g. "hello".
* **list**    ordered containers where every item can be accessed by its index, e.g. mylist = [1, 4, "bla"], mylist[1] ---> 4. New items can be added with the .append method, e.g. mylist.append("hello"). 
* **dict**    unordered containers where every item can be accessed by its name, e.g. mydict = {"firstname":"Robert", "height":175}, mydict["userid"] ---> 123. New items can be added by declaration: mydict["weight"] = 70. 
* **tuple**    ordered containers like lists, e.g. (1, 4, "bla"), but immutable.

### Loops

**for** loops are used to iterate through any iterable object (e.g. lists, dictionaries, range(x,y)), and to repeat the same block of code at every cycle.

Example:

    for i in range(10):
        print(i)

**while** loops are used to repeat the same block of code as long as the condition specified in the while statement is true.

    guessthenumber = 9
    
    userguess = 0
    
    while userguess != guessthenumber:
        userguess = input("Guess")

### if ... elif ... else

**if** statements are used to run code only when a given condition is true.

    if x > 0:
        print("x is positive")

**elif** optionally follow after if statements, allowing for handling of multiple conditions.

    if x > 0:
        print("x is positive")
    elif x == 0:
        print("x is 0")

**else** statements, also optional, may go at the end of an if statement, as a catch all if all previous conditions were false. Note that else statements do not require a condition to be specified.

    if x > 0:
        print("x is positive")
    elif x == 0:
        print("x is 0")
    else:
        print("x is negative")

### Functions

Functions allow us to store a set of instructions which can then be used with the function's name. Functions can take any number of arguments, including zero. Example:

    def square(x):
        return x * x
    
    first10squared = []
    
    for i in range(1,11):
        first10squared.append(square(x))

### Lambda expressions

Lambda expressions are one line functions, which can be both named (i.e. assigned to a name, like variables) or anonymous (e.g. inside list(map()) constructs).

Named lambda:

    square = lambda x: x*x
    
    first10squared = []
    
    for i in range(1,11):
        isquared = square(i)
        first10squared.append(isquared)
        
Anonymous function:

    first10squared = list(map(lambda x: x * x, range(1,11)))

### List comprehensions

List comprehensions are ways to quickly populate a list:

    first10squared = [x*x for x in range(1,11)]

Usually, list comprehensions are faster than the other methods we have seen.

### Libraries

Libraries are code, written and tested by someone else, that can be imported to add functions to our code without having to implement them manually. E.g.

    import numpy as np
    
    studentage = [21,20,21,22,21,24,19,27,20]
    
    meanage = np.mean(studentage)
    
    medianage = np.median(studentage)

# Classes

While it is unlikely that you will have to use classes, they are nonetheless a very important topic in Python, and you should at least know what they are.

A **class** in Python is essentially a blueprint for a type of object. Suppose for example that we were making a racing video game, and we wanted to include different cars. We could use classes to define a generic car object as shown below:

In [1]:
class car:
    """This is our car class."""
    def __init__(self, brand, name, color, mileage, maxspeed, pricenew):
        """And this is our init function, which initializes an instance of a car object."""
        self.brand = brand # Maker, e.g. Ferrari.
        self.name = name # Name, e.g. Testarossa.
        self.color = color # Color, e.g. red.
        self.mileage = mileage # Current kilometers, e.g. 0.
        self.maxspeed = maxspeed # Max speed, e.g. 88 mph.
        self.pricenew = pricenew # Price when new.

We have defined a class of objects called *car*, which has a name, a color, and a maxspeed. The strange looking function called **\_\_init\_\_** is a special method, which is used to **initialize** an object. It takes **self** as the first argument, and any number of optional arguments (e.g. name, color, maxspeed). Inside the **\_\_init\_\_** function, we declare as many variables (self.variablename = variablename) as the ones that follow **self**.

Now we can use the *car* class to define different types of car:

## Lada Niva

![Niva](https://pro.bbcdn.io/9b/9b080f76-b256-4f75-acd2-2d63be6d8add?rule=news-large)

## DeLorean DMC

![DMC](https://upload.wikimedia.org/wikipedia/commons/2/2c/Delorean_DMC-12_side.jpg)

## Lamborghini Veneno
![Veneno](https://img2.cgtrader.com/items/893323/46617cda2c/large/lamborghini-veneno-3d-model-3d-model-rigged-obj-3ds-blend.jpg)
<br>
<center><sup>Aren't they absolutely <i>gorgeous</i>?</sup></center>

In [2]:
niva = car("Lada","Niva","white",0,120,15000)
delorean = car("DeLorean","DMC","steel",0,177,40000)
veneno = car("Lamborghini","Veneno","black",0,356,3*10**6)

In [3]:
mycars = [niva, delorean, veneno]

for i in mycars:
    print(i.pricenew)

15000
40000
3000000

In [4]:
class car:
    
    def __init__(self, brand, name, color, mileage, maxspeed, pricenew):
        self.brand = brand
        self.name = name
        self.color = color
        self.maxspeed = maxspeed
        self.mileage = mileage
        self.pricenew = pricenew
        self.pricecurrent = pricenew
    
    def priceupdate(self):
        """Just a simple function to make the price go down as milage increases.""" 
        self.pricecurrent = round(self.pricenew * (self.pricenew / (self.pricenew + self.mileage / 10)),2)

    def drive(self, speed, time):
        """The drive function will take in speed and time as input, 
        and it will return the distance travelled. It will also update 
        the car's km value, and its current price using the priceupdate function."""
        if speed > self.maxspeed: # Obviously cannot exceed the car's maximum's speed.
            speed = self.maxspeed
        distance = speed * time # Calculating distance.
        self.mileage = self.mileage + distance # Updating total km.
        self.priceupdate() # Updating the car's price.
        return distance

# Declaring the cars again.

niva = car("Lada","Niva","white",0,120,15000)
delorean = car("DeLorean","DMC","steel",0,177,40000)
veneno = car("Lamborghini","Veneno","black",0,356,3*10**6)

Now we are ready to drive. Let's take the Lada out for a test drive:

In [5]:
time0 = 1.5
avgspeed0 = 100
print("Lada Niva price before drive:", niva.pricecurrent, "â‚¬.")

print("Going to drive for", time0, "hour(s)",
      "at an average speed of", avgspeed0, "km/h.")

firstdrive = niva.drive(avgspeed0, time0)

print("We covered a distance of", firstdrive, "km.",
      "Current mileage is", niva.mileage, "km.",
      "The car's value has decreased to ", niva.pricecurrent, "â‚¬.")

print("We stop for a (non-alcoholic) drink along the way, and then we carry on with our drive.")

time1 = 1
avgspeed1 = 120

print("We resume our journey. This time, we will drive for", time1, "hour(s)",
      "at an average speed of ", avgspeed1, "km/h.")

seconddrive = niva.drive(avgspeed1, time1)

print("We covered a distance of", seconddrive, 
      "km. Current mileage is", niva.mileage, 
      ". The car's value has decreased to ", niva.pricecurrent, "â‚¬.")

Lada Niva price before drive: 15000 â‚¬.
Going to drive for 1.5 hour(s) at an average speed of 100 km/h.
We covered a distance of 150.0 km. Current mileage is 150.0 km. The car's value has decreased to  14985.01 â‚¬.
We stop for a (non-alcoholic) drink along the way, and then we carry on with our drive.
We resume our journey. This time, we will drive for 1 hour(s) at an average speed of  120 km/h.
We covered a distance of 120 km. Current mileage is 270.0 . The car's value has decreased to  14973.05 â‚¬.

## Exercise:

Define a class **employee**. Use the \_\_init\_\_ method to give it the following attributes: first name, surname, job description, and hourly pay, then define a method called pay to calculate the employee's salary based on hours worked.

In [6]:
class employee:
    
    def __init__(self, firstname, surname, jobdescription, hourlypay):
        self.firstname = firstname
        self.surname = surname
        self.jobdescription = jobdescription
        self.hourlypay = hourlypay
    
    def pay(self, hours):
        total = self.hourlypay * hours
        return total

In [7]:
fabio = employee("fabio","grassi","information specialist",100)

fabio.pay(8)

800

We are now ready to get productive with Python, with some help from a bunch of furry friends from the forest...
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

# Pandas!
![Pandas](https://i.redd.it/bqj5fkw9fp3z.png)
<br>
<center><sup>Aren't they just <i>adorable</i>?</sup></center>

Pandas is a library for handling moderate amounts (i.e. up to a few million rows) of structured, tabular data. Should you ever need to work with larger amounts of data, i.e. enter Big Data territory, then perhaps Spark would be a better suited tool.

Pandas can read many different types of data, including csv, excel, and json.

In code, pandas is commonly shortened to **pd**.

In [8]:
import pandas as pd
import numpy as np

There are two very important objects in Pandas: the **Series** and the **DataFrame**.

A pandas Series can be thought of as a vector, or a single column of values. It is in many ways similar to a list: for example, its individual items can be accessed through their index, and it is iterable:

In [9]:
myseries = pd.Series([11,22,33])

In [10]:
myseries[0]

11

In [11]:
for i in myseries:
    print(i)

11
22
33

Let us now look at DataFrames. DataFrames are essentially a collection of Series, which together form a table. Let us see how to define a DataFrame from scratch:

In [12]:
row0 = [np.random.randint(-10,-5) for i in range(3)] # Generating a list with three random numbers.
row1 = [np.random.randint(0,5) for i in range(3)] # And another one.
row2 = [np.random.randint(5,10) for i in range(3)] # As above.
row3 = [np.random.randint(-5,0) for i in range(3)] # So below.

allrows = [row0,row1,row2,row3]

for i in allrows:
    print(i)

[-10, -10, -7]
[2, 1, 3]
[7, 9, 5]
[-4, -1, -4]

In [13]:
myfirstdf = pd.DataFrame(allrows,columns=["columna","columnb","columnc"])
myfirstdf

   columna  columnb  columnc
0      -10      -10       -7
1        2        1        3
2        7        9        5
3       -4       -1       -4

As you can see, we have four rows, because we passed a list with four items (allrows), and three columns, because each row had three items.

DataFrame objects can also be modified: suppose we wanted to add a fourth column, called columnd. We could do so using the following syntax:

In [14]:
myfirstdf["columnd"] = [np.random.normal() for i in range(4)]
myfirstdf

   columna  columnb  columnc   columnd
0      -10      -10       -7  0.206927
1        2        1        3 -0.921594
2        7        9        5  0.815351
3       -4       -1       -4 -0.777455

By using the syntax *dataframename["columnname"] = something*, we created a new column called *columnname*, and set its contents to *something*.

We can also create new columns using existing ones, for example:

In [15]:
myfirstdf["columne"] = myfirstdf["columna"] + myfirstdf["columnb"]
myfirstdf

   columna  columnb  columnc   columnd  columne
0      -10      -10       -7  0.206927      -20
1        2        1        3 -0.921594        3
2        7        9        5  0.815351       16
3       -4       -1       -4 -0.777455       -5

Naturally, columns can also contain non-numeric values:

In [16]:
myfirstdf["columnf"] = ["winter","spring","summer","autumn"]
myfirstdf

   columna  columnb  columnc   columnd  columne columnf
0      -10      -10       -7  0.206927      -20  winter
1        2        1        3 -0.921594        3  spring
2        7        9        5  0.815351       16  summer
3       -4       -1       -4 -0.777455       -5  autumn

### Exercise:

Create a dataframe consisting of three rows and two columns, with numbers of your choosing.

In [17]:
row0 = [3.14,6.022]
row1 = [6.626,123]
row2 = ["somethingsomething","blabla"]

newdf = pd.DataFrame([row0,row1,row2],columns=["don'tknow","dontcare"])

In [18]:
np.std([1,2,3,4,5])

1.4142135623730951

In [19]:
newdf

            don'tknow dontcare
0                3.14    6.022
1               6.626      123
2  somethingsomething   blabla

Though creating a new dataframe can certainly be useful, it is more likely that you will work with existing data, e.g. Excel files, or csv files. Pandas provides some very simple tools for importing data: the ones you are most likely to use are **read_csv** and **read_excel**. Let us import a dataset from an Excel file.

<sup>Note: in this case, we already know what the individual sheets in the Excel file are called. If we didn't know, we could use the following commands:</sup>

<sup>yourexcelfile = pd.ExcelFile("c:/yourfolder/yourexcelfile.xlsx")</sup>

<sup>print(yourexcelfile.sheet_names)</sup>

In [20]:
customers = pd.read_excel("./sampledataset.xlsx", sheet_name="customers")
products = pd.read_excel("./sampledataset.xlsx", sheet_name="products")
sales = pd.read_excel("./sampledataset.xlsx", sheet_name="sales")

We have now imported all three sheets found in our sample Excel file. Now we finally look at some data. A good starting point is the **info()** method:

In [21]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
id             100 non-null int64
sex            100 non-null object
name           98 non-null object
surname        100 non-null object
profession     100 non-null object
dateofbirth    100 non-null datetime64[ns]
city           100 non-null object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 5.5+ KB

Here, our pandas tell us that our *customers* dataset consists of 100 rows, or entries, and 7 columns. They then tells us how many non-null values we have in each column (for example, we seem to be missing two values in the *name* column). Pandas are smart, and often they automatically recognize what type of data they are dealing with: e.g. the *id* column seems to be made exclusively of integers (*int64*), while dateofbirth seems to be made of dates (*datetime64*). If they are listed as "objects", they are probably strings or mixed types.

Let's look at our other DataFrames.

In [22]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 3 columns):
id             29 non-null int64
description    29 non-null object
category       29 non-null object
dtypes: int64(1), object(2)
memory usage: 776.0+ bytes

In [23]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 5 columns):
userid         2075 non-null int64
productid      2075 non-null int64
unitssold      2075 non-null int64
pricebought    2075 non-null int64
pricesold      2075 non-null int64
dtypes: int64(5)
memory usage: 81.1 KB

The *sales* DataFrame seems to have quite a lot of numerical data. It may be useful to try another pandas method to get an idea of what's inside it: **describe()**.

In [24]:
sales.describe()

            userid    productid    unitssold  pricebought    pricesold
count  2075.000000  2075.000000  2075.000000  2075.000000  2075.000000
mean     49.924337    13.772530     3.770120     2.992289    11.954217
std      28.869299     7.975572     3.702103     0.830319    16.651118
min       0.000000     0.000000     1.000000     2.000000     5.000000
25%      25.000000     7.000000     1.000000     2.000000     6.000000
50%      50.000000    13.000000     2.000000     3.000000     7.000000
75%      75.000000    20.000000     4.000000     4.000000     9.000000
max      99.000000    28.000000    14.000000     4.000000    99.000000

This time, we got count, mean, standard deviation, minimum, maximum, and quartiles. If we wanted to make things slightly more complicated, we could get even more information out of the **describe()** method:

In [25]:
sales.describe(percentiles=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])

            userid    productid    unitssold  pricebought    pricesold
count  2075.000000  2075.000000  2075.000000  2075.000000  2075.000000
mean     49.924337    13.772530     3.770120     2.992289    11.954217
std      28.869299     7.975572     3.702103     0.830319    16.651118
min       0.000000     0.000000     1.000000     2.000000     5.000000
10%      10.000000     4.000000     1.000000     2.000000     5.000000
20%      20.000000     6.000000     1.000000     2.000000     6.000000
30%      30.000000     8.000000     1.000000     2.000000     6.000000
40%      40.000000    10.000000     2.000000     3.000000     7.000000
50%      50.000000    13.000000     2.000000     3.000000     7.000000
60%      60.000000    16.000000     3.000000     3.000000     8.000000
70%      70.000000    19.000000     3.000000     4.000000     8.000000
80%      80.000000    22.000000     7.000000     4.000000     9.000000
90%      90.000000    26.000000    11.000000     4.000000    15.200000
max      99.000000    28.000000    14.000000     4.000000    99.000000

That is a lot of information. But suppose we were only interested in *unitsssold* at this time: we could select that column, and call the **describe()** method on that column only:

In [26]:
sales.unitssold.describe()

count    2075.000000
mean        3.770120
std         3.702103
min         1.000000
25%         1.000000
50%         2.000000
75%         4.000000
max        14.000000
Name: unitssold, dtype: float64

At this time we are probably curious to see what our data actually looks like. We can begin to take a peek using the **head(x)** or **tail(x)** methods, to view the top x or bottom x rows in our DataFrames.

In [27]:
customers.head(5)

   id sex     name    surname profession         dateofbirth       city
0   0   m   Markku    Forssel      Miner 1973-01-24 00:04:00       Oulu
1   1   m    Miika      Laiho   Exorcist 1986-01-12 00:10:00  Rovaniemi
2   2   f  Mirjami   JÃ¤rvinen      Miner 1975-01-23 00:04:00   Helsinki
3   3   f     Elvi      LeppÃ¤    Cashier 1987-01-27 00:07:00      Espoo
4   4   f    Henni  Kotipelto    Mailman 1993-01-24 00:01:00   Helsinki

In [28]:
sales.tail(2)

      userid  productid  unitssold  pricebought  pricesold
2073      96          6          6            2          5
2074      88         23          1            3          5

Often we will want to filter our DataFrames based on certain conditions, for example, we may only be interested in sales that involved at least 10 units. We could do this using the following syntax:

In [29]:
sales.loc[sales.unitssold >= 10]

      userid  productid  unitssold  pricebought  pricesold
2         14          6         10            2          6
15        70          6         10            3          8
19        34          8         11            4          9
41        64          5         11            3          6
51        63         10         11            3          5
58         2          8         10            2          5
71        69          8         12            2          9
74        52          5         12            4          8
86         7          5         14            4          6
87        21          5         14            2          8
100       54          9         13            4          8
106       86          8         13            4          8
110       57          8         12            2          9
124       49          8         11            4          8
128       10          8         10            2          7
132       39          9         12            4          9
145       39          8         10            3          9
167       17         10         10            3          8
173       79          5         12            3          9
178       45          6         10            3          6
180       68         10         12            2          8
190       18          5         11            3          8
201       29         10         10            4          8
206       26          9         12            3          7
212       32          6         11            3          6
227       32          8         14            3          9
234       73          6         12            4          6
251       33         10         13            4          5
260        1          8         11            4          5
262       49         10         14            3          5
...      ...        ...        ...          ...        ...
1849      85          8         14            4          7
1858      25          6         14            3          9
1860      54          6         10            2          8
1865      17          8         13            3          9
1874      49          5         11            3          9
1879      88          8         12            3          5
1881      11          9         11            3          5
1884      87          9         13            4          7
1888      29          7         11            2          8
1933      66          6         11            3          7
1939      31          9         12            3          8
1943      40          9         14            4          6
1948      75          6         13            2          9
1966      77          9         12            4          9
1983      15          8         11            3          8
1990      19         10         12            3          9
2003      60          5         10            4          7
2008      52          7         14            4          6
2009      43          7         10            4          8
2011       9          9         10            3          8
2012      88          6         14            3          9
2016      96          8         12            4          6
2019      67         10         13            2          6
2024       9         10         10            3          5
2035      35          6         11            4          5
2041      13          8         13            4          5
2045      75          9         13            3          8
2047      89          5         10            2          9
2054      68          5         13            2          7
2070      40          5         12            2          5

[256 rows x 5 columns]

It may also happen that we need to use data from different DataFrames - if you have any experience with SQL, you will be very familiar with this situation. For example, suppose we wanted to see which cities are generating the most revenue. Revenue information is stored in the *sales* DataFrame, but cities are only found in the *customers* DataFrame. Luckily, our data engineers had the foresight of including a *userid* column in our *sales* DataFrame, which can be used to join *sales* with *customers*. This is done using the **merge()** method:

In [30]:
merged = sales.merge(customers,
                     how="left",
                     left_on="userid",
                     right_on="id")

merged.head()

,userid,productid,unitssold,pricebought,pricesold,id,sex,name,surname,profession,dateofbirth,city
0,41,0,1,2,8,41,m,Timo,Sorvali,Waiter/Waitress,1972-01-24 00:07:00,Helsinki
1,32,23,1,4,7,32,m,Eevert,JÃ¤rvinen,Dentist,1975-01-22 00:09:00,Turku
2,14,6,10,2,6,14,f,Impi,Tihinen,Farmer,1971-01-01 00:05:00,Espoo
3,31,26,3,4,8,31,m,Juhana,Koskinen,Unemployed,1971-01-02 00:01:00,Helsinki
4,43,11,3,4,21,43,f,Irja,SipilÃ¤,Miner,1995-01-21 00:03:00,Espoo

Let us examine the syntax. We called the **merge()** method on the *sales* DataFrame. The first argument we passed it was the DataFrame we wished to join it with, in this case, *customers*. The second argument is **how**, and it can most commonly be *left*, *inner*, or *right*. Do not worry too much about this for now, we will see how these options differ in the next lesson. The last two arguments, *left_on* and *right_on* are used to choose which columns we want to use to match entries from the left (*sales*) and right (*customers*) DataFrames. In this case, we used *userid* from *sales*, and *id* from *customers*, because we want to map our sales data with our customers data using their ids.

It really is not half as complicated as it sounds. It just takes some practice :)

Now, let us calculate the profit:

In [31]:
merged["profit"] = (merged.pricesold - merged.pricebought) * merged.unitssold

In [32]:
merged.head()

,userid,productid,unitssold,pricebought,pricesold,id,sex,name,surname,profession,dateofbirth,city,profit
0,41,0,1,2,8,41,m,Timo,Sorvali,Waiter/Waitress,1972-01-24 00:07:00,Helsinki,6
1,32,23,1,4,7,32,m,Eevert,JÃ¤rvinen,Dentist,1975-01-22 00:09:00,Turku,3
2,14,6,10,2,6,14,f,Impi,Tihinen,Farmer,1971-01-01 00:05:00,Espoo,40
3,31,26,3,4,8,31,m,Juhana,Koskinen,Unemployed,1971-01-02 00:01:00,Helsinki,12
4,43,11,3,4,21,43,f,Irja,SipilÃ¤,Miner,1995-01-21 00:03:00,Espoo,51

Because we want to see which city generated the most profits, we are going to have to aggregate by city. We can do this using the **groupby()** method, followed by **agg()** and the name of a function to calculate whatever we are interested in, in this case, **sum**:

In [34]:
grouped = merged.groupby(by="city").agg(["sum","mean","median"])
grouped

             userid                   productid                   unitssold  \
                sum       mean median       sum       mean median       sum
city
Espoo         13036  33.511568     24      5307  13.642674   13.0      1436
Helsinki      41400  52.738854     61     10874  13.852229   13.0      2925
HÃ¤meenlinna     550  25.000000     25       320  14.545455   13.5        89
Joensuu        2024  88.000000     88       300  13.043478   12.0        88
JyvÃ¤skylÃ¤      4449  55.612500     51      1128  14.100000   13.5       318
Kouvola        1035  45.000000     45       330  14.347826   14.0       100
Kuopio         1918  47.950000     47       577  14.425000   14.0       173
Lahti          3365  41.036585     42      1113  13.573171   13.0       331
Lappeenranta   1599  24.600000     27       912  14.030769   14.0       257
Oulu           5109  60.105882     79      1147  13.494118   13.0       313
Pori           3282  82.050000     87       586  14.650000   14.0       151
Rovaniemi      1392  33.142857     55       541  12.880952   11.5       151
SeinÃ¤joki      1575  75.000000     75       309  14.714286   14.0        89
Tampere       17907  60.090604     58      4036  13.543624   13.0      1099
Turku          4952  61.900000     44      1098  13.725000   13.0       303

                              pricebought  ...        pricesold             \
                  mean median         sum  ... median       sum       mean
city                                       ...
Espoo         3.691517      2        1165  ...    3.0      5152  13.244216
Helsinki      3.726115      2        2361  ...    3.0      9169  11.680255
HÃ¤meenlinna   4.045455      3          66  ...    3.0       253  11.500000
Joensuu       3.826087      2          70  ...    3.0       300  13.043478
JyvÃ¤skylÃ¤     3.975000      2         230  ...    3.0       843  10.537500
Kouvola       4.347826      3          73  ...    3.0       271  11.782609
Kuopio        4.325000      3         122  ...    3.0       346   8.650000
Lahti         4.036585      2         242  ...    3.0       890  10.853659
Lappeenranta  3.953846      2         189  ...    3.0       662  10.184615
Oulu          3.682353      2         242  ...    3.0       969  11.400000
Pori          3.775000      2         113  ...    2.5       535  13.375000
Rovaniemi     3.595238      2         131  ...    3.0       645  15.357143
SeinÃ¤joki     4.238095      3          63  ...    3.0       313  14.904762
Tampere       3.687919      2         901  ...    3.0      3374  11.322148
Turku         3.787500      3         241  ...    3.0      1083  13.537500

                        id                   profit
             median    sum       mean median    sum       mean median
city
Espoo             7  13036  33.511568     24  10622  27.305913   10.0
Helsinki          7  41400  52.738854     61  19684  25.075159   10.0
HÃ¤meenlinna       7    550  25.000000     25    693  31.500000   12.0
Joensuu           8   2024  88.000000     88    734  31.913043   10.0
JyvÃ¤skylÃ¤         7   4449  55.612500     51   1873  23.412500    9.0
Kouvola           6   1035  45.000000     45    505  21.956522   12.0
Kuopio            7   1918  47.950000     47    889  22.225000   10.0
Lahti             8   3365  41.036585     42   1794  21.878049   12.0
Lappeenranta      7   1599  24.600000     27   1567  24.107692    9.0
Oulu              7   5109  60.105882     79   1949  22.929412   12.0
Pori              6   3282  82.050000     87   1034  25.850000    8.5
Rovaniemi         8   1392  33.142857     55   1328  31.619048   10.5
SeinÃ¤joki         8   1575  75.000000     75    742  35.333333   12.0
Tampere           7  17907  60.090604     58   7118  23.885906   10.0
Turku             8   4952  61.900000     44   2363  29.537500   12.0

[15 rows x 21 columns]

To make visualization easier, we can finally use the **sort_values()** method:

In [ ]:
grouped.sort_values(by="profit",ascending=False)

In [ ]:
grouped.to_excel("c:/Users/grassif1/X/exportattempt0.xlsx")

In [ ]:
sales.columns

## Optional Exercises

1) Using pandas, import the "products" and "sales" sheets from the sampledataset.xlsx file.

2) Define a "profit" column in the sales DataFrame. Use the formula (unitssold * (pricesold - pricebought)).

3) Using the .merge() method, left-join (meaning how="left") "sales" and "products", mapping the data from the two tables using the "productid" column from the sales table, and "id" from the products table.

4) Stacking the .groupby() method and the .sum() function on the merged table you just created, group sales by category.

5) Using the .sort_values() method, order the grouped results to find which product category sells the most units, and which one is the most profitable.

In [1]:
import pandas as pd

sales = pd.read_excel("./sampledataset.xlsx",sheet_name="sales")

products = pd.read_excel("./sampledataset.xlsx",sheet_name="products")

In [2]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 5 columns):
userid         2075 non-null int64
productid      2075 non-null int64
unitssold      2075 non-null int64
pricebought    2075 non-null int64
pricesold      2075 non-null int64
dtypes: int64(5)
memory usage: 81.1 KB

In [3]:
sales["profit"] = sales.unitssold * (sales.pricesold - sales["pricebought"])

In [ ]:
products

In [5]:
sp = sales.merge(products, how="left", left_on="productid", right_on="id")
sp

,userid,productid,unitssold,pricebought,pricesold,profit,id,description,category
0,41,0,1,2,8,6,0,PC,electronics
1,32,23,1,4,7,3,23,fridge,home appliances
2,14,6,10,2,6,40,6,rice,food
3,31,26,3,4,8,12,26,frying pan,other
4,43,11,3,4,21,51,11,wine,alcohol
5,44,7,9,2,6,36,7,potatoes,food
6,95,22,3,2,5,9,22,jacket,clothing
7,58,6,9,3,6,27,6,rice,food
8,64,17,1,2,6,4,17,videogame,entertainment
9,86,7,3,4,6,6,7,potatoes,food
10,11,5,8,4,6,16,5,bread,food
11,91,16,3,4,7,9,16,shower gel,hygiene
12,5,19,3,4,8,12,19,dvd,entertainment
13,30,2,1,4,6,2,2,tv,electronics
14,5,17,2,3,5,4,17,videogame,entertainment
15,70,6,10,3,8,50,6,rice,food
16,75,20,3,4,9,15,20,shoes,clothing
17,90,3,1,4,6,2,3,xbox,electronics
18,46,23,1,4,8,4,23,fridge,home appliances
19,34,8,11,4,9,55,8,chicken,food
20,14,11,2,2,98,192,11,wine,alcohol
21,58,22,3,2,6,12,22,jacket,clothing
22,31,19,2,4,9,10,19,dvd,entertainment
23,6,8,8,3,9,48,8,chicken,food
24,30,7,3,4,7,9,7,potatoes,food
25,3,22,2,4,5,2,22,jacket,clothing
26,28,24,1,4,9,5,24,washing machine,home appliances
27,72,20,1,4,9,5,20,shoes,clothing
28,81,22,1,3,8,5,22,jacket,clothing
29,98,15,3,3,6,9,15,soap,hygiene
...,...,...,...,...,...,...,...,...,...
2045,75,9,13,3,8,65,9,pork,food
2046,28,12,3,3,38,105,12,beer,alcohol
2047,89,5,10,2,9,70,5,bread,food
2048,57,10,8,4,5,8,10,eggs,food
2049,96,2,1,3,7,4,2,tv,electronics
2050,70,18,1,3,5,2,18,cd,entertainment
2051,36,16,3,4,8,12,16,shower gel,hygiene
2052,79,24,1,4,5,1,24,washing machine,home appliances
2053,0,15,2,2,7,10,15,soap,hygiene
2054,68,5,13,2,7,65,5,bread,food
2055,24,14,3,2,6,12,14,shampoo,hygiene
2056,68,27,2,4,7,6,27,dog food,other
2057,88,5,4,2,7,20,5,bread,food
2058,82,4,1,3,5,2,4,playstation,electronics
2059,88,2,1,3,5,2,2,tv,electronics
2060,84,22,1,3,8,5,22,jacket,clothing
2061,35,4,1,2,5,3,4,playstation,electronics
2062,44,24,1,3,6,3,24,washing machine,home appliances
2063,36,2,1,2,8,6,2,tv,electronics
2064,77,21,3,2,8,18,21,shirt,clothing
2065,80,5,9,3,7,36,5,bread,food
2066,5,8,5,4,7,15,8,chicken,food
2067,44,27,1,2,7,5,27,dog food,other
2068,95,27,1,4,6,2,27,dog food,other
2069,67,0,1,4,7,3,0,PC,electronics
2070,40,5,12,2,5,36,5,bread,food
2071,31,6,4,2,6,16,6,rice,food
2072,62,7,3,2,7,15,7,potatoes,food
2073,96,6,6,2,5,18,6,rice,food
2074,88,23,1,3,5,2,23,fridge,home appliances

In [7]:
sp.groupby(by="category")

In [13]:
groupedsp = sp.groupby(by="category").sum()
groupedsp

,userid,productid,unitssold,pricebought,pricesold,profit,id
category,,,,,,,
alcohol,11060,2619,455,653,11720,23069,2619
clothing,10995,4745,447,659,1571,1772,4745
electronics,12599,494,252,746,1741,995,494
entertainment,10238,3765,426,627,1461,1699,3765
food,29700,4500,5232,1805,4222,21174,4500
home appliances,6557,3150,131,404,933,529,3150
hygiene,11063,3196,436,659,1526,1746,3196
other,11381,6109,444,656,1631,1911,6109

In [15]:
groupedsp.sort_values(by="profit", ascending=False)[["profit","unitssold"]]

                 profit  unitssold
category
alcohol           23069        455
food              21174       5232
other              1911        444
clothing           1772        447
hygiene            1746        436
entertainment      1699        426
electronics         995        252
home appliances     529        131

In [16]:
groupedsp.sort_values(by="unitssold", ascending=False)[["profit","unitssold"]]

                 profit  unitssold
category
food              21174       5232
alcohol           23069        455
clothing           1772        447
other              1911        444
hygiene            1746        436
entertainment      1699        426
electronics         995        252
home appliances     529        131

Solutions:

In [ ]:
# 1)
sales = pd.read_excel("c:/YOUR_FOLDER_NAME_HERE/sampledataset.xlsx", sheet_name="sales")
products = pd.read_excel("c:/YOUR_FOLDER_NAME_HERE/sampledataset.xlsx", sheet_name="products")

# 2)
sales["profit"] = sales.unitssold * (sales.pricesold - sales.pricebought)

# 3)
merged = sales.merge(products,
                     how = "left",
                     left_on = "productid",
                     right_on = "id")

# 4)
grouped = merged.groupby(by="category").sum()

# 5)
sortedunits = grouped.sort_values(by = "unitssold", ascending = False)
sortedprofits = grouped.sort_values(by = "profit", ascending = False)

print(sortedunits)
print(sortedprofits)